# DigitalCampus_framework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cas/framework/base/: BaseController.java  BaseEntity.java  GenericEntity.java
src/main/java/com/cas/framework/dao/: GenericHibernateDAO.java  SimpleHibernateDao.java
src/main/java/com/cas/framework/redis/: DummyReadWriteLock.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java
src/main/java/com/cas/framework/service/: BaseServiceImpl.java
src/main/java/com/cas/framework/support/: DAOException.java  EnhancedRule.java  Page.java  PageTool.java
src/main/java/com/cas/framework/utils/: CipherUtil.java  CookieUtil.java  DateConverter.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtil.java  HttpClientUtil.java  NumberUtil.java  ReflectionUtil.java  SerializeUtil.java  StringUtil.java  SystemProperties.java  UrlUtil.java  ValidatorUtils.java
src/main/java/com/cas/framework/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/cas/framework/utils/excel/annotation/: ExcelField.java
src/main/java/com/cas/framework/utils/mail/: DefaultMailService.java  MailService.java
src/main/java/com/cas/framework/utils/serializer/: JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  OxmSerializer.java  SerializationException.java
src/test/java/com/cas/: AppTest.java
